import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.List;

// Model Class
class Student {
    private Long id;
    private String name;
    private String department;
    private String email;

    public Student(Long id, String name, String department, String email) {
        this.id = id;
        this.name = name;
        this.department = department;
        this.email = email;
    }

    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }
    public String getName() { return name; }
    public void setName(String name) { this.name = name; }
    public String getDepartment() { return department; }
    public void setDepartment(String department) { this.department = department; }
    public String getEmail() { return email; }
    public void setEmail(String email) { this.email = email; }

    @Override
    public String toString() {
        return id + ": " + name + " (" + department + ") - " + email;
    }
}

// Repository Class
class StudentRepository {
    private List<Student> students = new ArrayList<>();
    private Long nextId = 1L;

    public List<Student> findAll() { return students; }
    public Student findById(Long id) {
        return students.stream().filter(student -> student.getId().equals(id)).findFirst().orElse(null);
    }
    public void save(Student student) {
        if (student.getId() == null) {
            student.setId(nextId++);
            students.add(student);
        } else {
            int index = students.indexOf(findById(student.getId()));
            students.set(index, student);
        }
    }
    public void deleteById(Long id) { students.removeIf(student -> student.getId().equals(id)); }
}

// Service Class
class StudentService {
    private StudentRepository studentRepository = new StudentRepository();

    public List<Student> getAllStudents() { return studentRepository.findAll(); }
    public Student getStudentById(Long id) { return studentRepository.findById(id); }
    public void saveStudent(Student student) { studentRepository.save(student); }
    public void deleteStudent(Long id) { studentRepository.deleteById(id); }
}

// UI Class
public class StudentInfoSystemUI extends JFrame {
    private StudentService studentService = new StudentService();
    private JTextField idField, nameField, departmentField, emailField;
    private JTextArea displayArea;

    public StudentInfoSystemUI() {
        setTitle("Student Information System");
        setSize(600, 400);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLayout(new BorderLayout());

        JPanel inputPanel = new JPanel(new GridLayout(5, 2));
        inputPanel.add(new JLabel("ID:"));
        idField = new JTextField();
        inputPanel.add(idField);
        inputPanel.add(new JLabel("Name:"));
        nameField = new JTextField();
        inputPanel.add(nameField);
        inputPanel.add(new JLabel("Department:"));
        departmentField = new JTextField();
        inputPanel.add(departmentField);
        inputPanel.add(new JLabel("Email:"));
        emailField = new JTextField();
        inputPanel.add(emailField);

        JPanel buttonPanel = new JPanel();
        JButton addButton = new JButton("Add/Update Student");
        JButton deleteButton = new JButton("Delete Student");
        JButton displayButton = new JButton("Display Students");
        buttonPanel.add(addButton);
        buttonPanel.add(deleteButton);
        buttonPanel.add(displayButton);

        displayArea = new JTextArea();
        displayArea.setEditable(false);
        JScrollPane scrollPane = new JScrollPane(displayArea);

        add(inputPanel, BorderLayout.NORTH);
        add(buttonPanel, BorderLayout.CENTER);
        add(scrollPane, BorderLayout.SOUTH);

        addButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                saveStudent();
            }
        });

        deleteButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                deleteStudent();
            }
        });

        displayButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                displayStudents();
            }
        });
    }

    private void saveStudent() {
        Long id = idField.getText().isEmpty() ? null : Long.parseLong(idField.getText());
        String name = nameField.getText();
        String department = departmentField.getText();
        String email = emailField.getText();
        Student student = new Student(id, name, department, email);
        studentService.saveStudent(student);
        clearFields();
    }

    private void deleteStudent() {
        Long id = Long.parseLong(idField.getText());
        studentService.deleteStudent(id);
        clearFields();
    }

    private void displayStudents() {
        List<Student> students = studentService.getAllStudents();
        displayArea.setText("");
        for (Student student : students) {
            displayArea.append(student.toString() + "\n");
        }
    }

    private void clearFields() {
        idField.setText("");
        nameField.setText("");
        departmentField.setText("");
        emailField.setText("");
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(new Runnable() {
            @Override
            public void run() {
                new StudentInfoSystemUI().setVisible(true);
            }
        });
    }
}